<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2018.1.117.45</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>a85802e8-45fb-44be-b994-355ed1d248fa</Project>
  </Dependencies>
</Distribution>