﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
        <configSections>
                <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
                        <section name="Monitor_SAP.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
                </sectionGroup>
        </configSections>
        <startup>
            <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
        </startup>
        <system.serviceModel>
                <bindings />
                <client />
        </system.serviceModel>
        <applicationSettings>
                <Monitor_SAP.Properties.Settings>
                        <setting name="Monitor_SAP_wsservice_ws_sap" serializeAs="String">
                                <value>http://localhost/WS_Sap/ws_sap.asmx</value>
                        </setting>
                </Monitor_SAP.Properties.Settings>
        </applicationSettings>
</configuration>