﻿<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <!--CONEXION DESARROLLO LOCAL-->
    <!--<add name="Pilgrims_ConnString" connectionString="Data Source=CARELLANO\SQL2008R2;Initial Catalog=RecepcionPilgrims;User ID=userPilgrims;Password=primeserver" providerName="System.Data.SqlClient" />-->
    <!--<add name="Espacia_ConnString" connectionString="Data Source=JTRUME\SQLPRIME;Initial Catalog=FacturacionEspacia;User ID=sa;Password=sa" providerName="System.Data.SqlClient"/>-->
    <!--CONEXION DESARROLLO-->
    <add name="Espacia_ConnString"
         connectionString="Data Source=TOMASFM\SQLEXPRESS;Initial Catalog=DB-FacturacionEspacia-18;User ID=sa;Password=123456"
    providerName="System.Data.SqlClient" />
    <!--add name="Espacia_ConnString" 
         connectionString="Data Source=VMA225F48;Initial Catalog=desFacturacionEspacia;User ID=desUserEspacia;Password=Desespacia123" 
    providerName="System.Data.SqlClient" /-->
    <!--<add name="Pilgrims_ConnString" connectionString="Data Source=MEXAPPTEST;Initial Catalog=RecepcionPilgrims;User ID=userPilgrims;Password=Pr1m3P0rt@l16" providerName="System.Data.SqlClient" />-->
    <!--CONEXION PRODUCTIVO-->
    <!--<add name="Pilgrims_ConnString" connectionString="Data Source=MEXAPPTEST;Initial Catalog=RecepcionPilgrims;User ID=userPilgrims;Password=Pr1m3P0rt@l16" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <add key="PasswordEncriptacion" value="M31R1P@321"/>
    <add key="SessionTimeout" value="10"/>
    <add key="SessionTimeoutWarning" value="5"/>
    <add key="mailServer" value="smtp.1and1.mx"/>
    <add key="mailRemitente" value="factura@espacia.mx"/>
    <add key="mailContrasenia" value="Facturacion2017"/>
    <add key="mailPuerto" value="587"/>
    <add key="mailSSL" value="True"/>
    <add key="mailCC" value="tomas.franco@prime-consultoria.com.mx"/>
    <add key="RFCEmisor" value="TEST010203001" />
    <add key="UsuarioPac" value="CFDI010233D33" />
    <add key="PasswordPac" value="contRa$3na"/>
    <add key="LugExp_CP" value="06500"/>
    <add key="EsProduccion" value="false"/> 
    <add key="CteGeneral" value="6"/>    
    <add key="FacturasTimbradas" value="C:\Users\TomasFM2016\Pictures\FacturacionEspacia\FacturacionEspacia\Boveda/"/>
    <add key="PDF_Prueba" value="C:\Users\TomasFM2016\Pictures\FacturacionEspacia\FacturacionEspacia\Boveda/XAXX010101000_300C3099-7E57-7E57-7E57-E2C57BF38D46.pdf"/>
    <add key="imgCorreo" value="C:\Users\TomasFM2016\Pictures\FacturacionEspacia\FacturacionEspacia\Imagenes\Firma.PNG"/>
  </appSettings>
  <!--
    Para obtener una descripción de los cambios de web.config, vea http://go.microsoft.com/fwlink/?LinkId=235367.

    Los siguientes atributos se pueden establecer en la etiqueta <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IWsCFDI33" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IWsCFDI331" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://facturainteligenteintegraciones.com/WsIntegral33_TEST/WsCFDI33.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWsCFDI33"
        contract="WS_FI_33.IWsCFDI33" name="BasicHttpBinding_IWsCFDI33" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment-->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https"/>
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>
</configuration>