﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>ftp://62.151.179.165/Productivo/DeskTop/|C:\Users\CarlosA\Documents\Prime\Espacia\Publica\DeskTop\|publish\</PublishUrlHistory>
    <InstallUrlHistory>http://62.151.179.165:8082/|http://62.151.179.165:8082/Publish.htm/|http://62.151.179.165:8082/EnviaTickets/|http://62.151.179.165:8082</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>es-ES</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>