﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{71CF0910-D602-4BD6-AF7D-AC6016715B7B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TimbraCFDI_FI_33</RootNamespace>
    <AssemblyName>TimbraCFDI_FI_33</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreaYTimbraCFDI.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\WS_FI_33\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WS_FI_33\TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFPakmailResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WS_FI_33\TimbraCFDI_FI_33.WS_FI_33.ObtenerPDFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WS_FI_33\TimbraCFDI_FI_33.WS_FI_33.Respuesta.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WS_FI_33\TimbraCFDI_FI_33.WS_FI_33.RespuestaCancelacion.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WS_FI_33\WsCFDI331.wsdl" />
    <None Include="Service References\WS_FI_33\WsCFDI335.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WS_FI_33\WsCFDI3351.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WS_FI_33\WsCFDI3352.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WS_FI_33\WsCFDI3353.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WS_FI_33\WsCFDI3354.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj">
      <Project>{ff82b715-108b-4979-a599-7946cc6da16c}</Project>
      <Name>BL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{9581201E-ABCE-45D3-A641-B5A122078702}</Project>
      <Name>DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\WS_FI_33\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WS_FI_33\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WS_FI_33\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WS_FI_33\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WS_FI_33\WsCFDI331.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>